Content.Client/Options/UI/Tabs/AccessibilityTab.xaml

<tabs:AccessibilityTab xmlns="https://spacestation14.io"
          xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
          xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
          xmlns:xNamespace="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:s="clr-namespace:Content.Client.Stylesheets">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
            <Label Text="{Loc 'ui-options-general-accessibility'}"
                   FontColorOverride="{xNamespace:Static s:StyleNano.NanoGold}"
                   StyleClasses="LabelKeyText"/>
            <CheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
            <CheckBox Name="EnableColorNameCheckBox" Text="{Loc 'ui-options-enable-color-name'}" />
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'ui-options-screen-shake-intensity'}" Margin="8 0" />
                <Slider Name="ScreenShakeIntensitySlider"
                        MinValue="0"
                        MaxValue="100"
                        Rounded="True"
                        MinWidth="200" />
                <Label Name="ScreenShakeIntensityLabel" Margin="8 0" />
            </BoxContainer>
        </BoxContainer>
        <controls:StripeBack HasBottomEdge="False" HasMargins="False">
            <Button Name="ApplyButton"
                    Text="{Loc 'ui-options-apply'}"
                    TextAlign="Center"
                    HorizontalAlignment="Right" />
        </controls:StripeBack>
    </BoxContainer>
</tabs:AccessibilityTab>
